body {
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 60px 1fr 1fr 100px/1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header" "content content content content" "access access access access" "footer footer footer footer";
  width: 96%;
  margin: 0 auto;
  height: 100vh;
}

header {
  grid-area: header;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  height: auto;
}
.nav-items a {
  text-decoration: none;
  color: #272727;
  margin-right: 1px;
  font-size: smaller;
}
.nav-items :nth-child(2) {
  margin-left: 10px;
}
.nav-items :nth-child(3) {
  background-image: url("assets/icon.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 25px;
  cursor: pointer;
  margin-left: 16px;
}
.nav-items :nth-child(4) img {
  width: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.main-content {
  grid-area: content;
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: center;
}
.main-content__logo {
  text-align: center;
}
.main-content__logo h1 {
  font-size: 5rem;
  letter-spacing: 0.7rem;
  margin: 20px 12px;
  color: blue;
}
.main-content__input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 100px;
  border: 1px solid #dfe1e5;
}
.main-content__input input {
  height: 2.5rem;
  width: 86%;
  outline: none;
  border: none;
}
.main-content__input span, .main-content__input a {
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
